# miabSpring

./: db1.mv.db  db1.trace.db  db2.mv.db  db3.mv.db  db4.mv.db  db5.mv.db  db6.mv.db  pom.xml
src/main/java/com/miab/miab/: MiabApplication.java  MyResourceConfig.java
src/main/java/com/miab/model/: Grup.java  User.java
src/main/java/com/miab/repository/: GroupFacade.java  RepositoryFacade.java  RepositoryFacadeImpl.java
src/main/java/com/miab/services/: AppplicationService.java  CrudController.java  HashService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: addGroup.jsp  addToGroup.jsp  browse.jsp  browseGroups.jsp  delete.jsp  edit.jsp  fail.jsp  hello.jsp  main.jsp  page.jsp  removeFromGroup.jsp  removeGroup.jsp  success.jsp  verifyUser.jsp
src/main/webapp/view/: welcome.jsp
src/test/java/com/miab/miab/: MiabApplicationTests.java  UserServiceTest.java
